# suppress inspection "UnusedProperty" for whole file
spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.invetory-password=beer
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.zipkin.enabled=false

logging.level.guru.springframework=debug

# Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
