# suppress inspection "UnusedProperty" for whole file
spring.application.name=inventory-service
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

logging.level.guru=debug
server.port=8082
sfg.inventory.beer-service-host=http://localhost:8080

spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug
